header{
  background: white;
  a{
    text-decoration: none;
    color: #333333;
  }
  .triangle(@T-width,@R-width,@B-width,@L-width,@T-color,@R-color,@B-color,@L-color){
    border-top:@T-width solid @T-color;
    border-right: @R-width solid @R-color;
    border-bottom: @B-width solid @B-color;
    border-left: @L-width solid @L-color;
  }
  width: 100%;
  height: 80px;
  outline: 1px solid #d8d8d8;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  .header-inner{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    .header-li-wh{
      width: 80px;
      height: 80px;
    }
    .h-logo{
      width: 133px;
      height: 40px;
      background: url("../img/imgPC-header/data_image_1.png") no-repeat;
    }
    .h-city{
      height: 100%;
      text-align: center;
      line-height: 80px;
      margin-left: 5px;
      cursor: pointer;
      span{
        display: inline-block;
        vertical-align: 4px;
        margin-left: 5px;
        transition: all linear 0.3s;
        .triangle(4px,4px,0px,4px,#666666,transparent,transparent,transparent)
      }
    }
    .h-city:hover{
      outline: 1px solid #d8d8d8;
      span{
        transform: rotateZ(180deg);
      }
    }
    nav{
      margin-left: 40px;
      ul{
        display: flex;
        text-align: center;
        a{
          display: inline-block;
          line-height: 80px;
        }
        a:hover{
          background: #ef4238;
          color: white;
        }
      }
    }
    .app-download{
      margin-left: 65px;
      position: relative;
      a{
        display: block;
        width: 132px;
        text-align: center;
        box-sizing: border-box;
        .app-icon{
          display: inline-block;
          width: 15px;
          height: 24px;
          vertical-align: middle;
          background: url("../img/imgPC-header/data_image_2.png") no-repeat;
        }
        .app-text{
          color: #333333;
          font-size: 14px;
          line-height: 80px;
          vertical-align: middle;
        }
        .app-triangle{
          display: inline-block;
          .triangle(4px,4px,0px,4px,#666666,transparent,transparent,transparent);
          transition: .3s;
          vertical-align: middle;
        }
        .download-icon{
          display: none;
          width: 132px;
          background: white;
          text-align: center;
          box-sizing: border-box;
          position: absolute;
          top: 80px;
          left: 0;
          .down-icon{
            width: 100%;
            height: 82px;
            background: url("../img/imgPC-header/app-link-icon.png") center  no-repeat;
          }
          .down-title{
            font-size: 14px;
            color: #333333;
          }
          .down-content{
            font-size: 14px;
            color: #666666;
          }
        }
      }
      &:hover{
        a{
          border-left: 1px solid #d8d8d8;
          border-right:1px solid #d8d8d8 ;
          .app-triangle{
            transform: rotateZ(180deg);
          }
          .download-icon{
            border-right:1px solid #d8d8d8;
            border-bottom: 1px solid #d8d8d8;
            border-left: 1px solid #d8d8d8;
            display: block;
          }
        }
      }
    }
    form{
      position: relative;
      input[type=search]{
        display: inline-block;
        width: 260px;
        height: 40px;
        outline: none;
        padding: 0 40px 0 20px;
        overflow: hidden;
        border: 1px solid #cccccc;
        border-radius: 30px;
        color: #333333;
      }
      input[type=search]::-webkit-search-cancel-button{
        -webkit-appearance: none;
        position: relative;
        height: 29px;
        width: 28px;
        content: "X";
        border-radius: 50%;
        background: url("../img/imgPC-header/1520917472(1).png") no-repeat;
      }
      input[type=submit]{
        display: inline-block;
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        outline: none;
        background-color: #ef4236;
        background-image: url("../img/imgPC-header/data_image_3.png");
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    .h-user-info{
      a{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        position: relative;
        img{
          width: 40px;
          height: 40px;
        }
        span{
          display: inline-block;
          margin-left: 5px;
          .triangle(4px,4px,0px,4px,#666666,transparent,transparent,transparent);
          transition: .3s;
        }
        p{
          opacity: 0;
          position: absolute;
          top: 80px;
          left: 20px;
          font-size: 14px;
          color: #333333;

        }
        &:hover{
          outline: 1px solid #d8d8d8;
          span{
            transform: rotateZ(180deg);
          }
          p{
            opacity: 1;
            top: 60px;
            transition: .2s;
          }
        }
      }
    }
  }
}